#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# Reboot after installation
reboot --eject
# System timezone
timezone Asia/Shanghai
# System language
lang en_US.UTF-8
# Firewall configuration
firewall --enabled --ssh
# Sets the system's root password
rootpw --iscrypted NUvdZz2elK7/Q
# Network information
network  --bootproto=dhcp --hostname=localhost.localdomain --activate
# System authorization information
auth  --useshadow  --passalgo=sha512
# Set installation media
url --url=http://mirrors.tairan.org/centos/7/os/x86_64/
cdrom
# Use additional yum repositories
repo --name=base --baseurl=http://mirrors.tairan.org/epel/7/$basearch
# repo --name=base --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
# repo --name=epel --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx

# System services
services --enabled="chronyd"
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --driveorder=sda,hda,vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel

# Pre-installation script
%pre
%end

# Post-installation script
%post --interpreter=/bin/bash
mkdir /root/.ssh
cat > /root/.ssh/authorized_keys << EOF
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3zzeL3QttE38TI9uhcQ+fUOw5xrx6cn4CmWZ4MnESVCUOWejoQd2gb09N6j8JisOkexjYyanoaOV9vUpeSYgRNj1YMyPnIL2I0er8y4hPAPhYqimAJPPFOo0cdV379kARqZKwj760ADvOr68VcUcf4OdojGjhPcLOz2RK4GSCWHuxFW+/L3wOWThUQKafvt0I4KXpyLlvhT499HD/HzqmNCZXMRW5TDJqhqDzEvH6ZqWJ8JL2dx0g45P8C4Ngq6QLs0rlsgIMOt15iIHUvY5HO+P0JsA/nWUJIQCbvgXsz4CbnUTDqSa8Uf7gTdpFZUixzGu52jB04BOUB4zzLL7h276p2kgurHrPSe4NAdHyDtnBSxb/40EnmEZP1yi93ZhMdNawPG596yKfjwCtlpvXP7j6hnvtm1+rxYUnsaXaafK6VCOfulX6FuqtdWTnGVlp3H3P3EkImyy9Xa1Xip1T+Fo1QH1w9ESdDqirfW6V29lkv2MtJ0oB6Kd0+JIUYvQFx5EpPdQNRPFK8j/CycaRehP/XAPAFMDppctuSd8GVtUb2kfawvGzfPVI9V3jZmZDSzqW8jJMmbsbLq9Nu5Mmu3LBao2Y2gpyyS7yKwdZaQ6K1hCFzjvsp8K9ghrDEMh36PzG1dq/6m6O/9mbBqZaTd5jqVU6H0SCX+RiUmriAQ== tairan@tairan.net
EOF

# Install extra repositories
yum install -y epel-release

rm -f /etc/yum.repos.d/*.repo
# epel
cat > /etc/yum.repos.d/epel.repo <<-EOF
[epel]
name=Extra Packages for Enterprise Linux 7 - \$basearch
baseurl=http://mirrors.tairan.org/epel/7/\$basearch
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
EOF

#base
cat > /etc/yum.repos.d/base.repo <<-EOF
[base]
name=CentOS-\$releasever - Base
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
baseurl=http://mirrors.tairan.org/centos/\$releasever/os/\$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates 
[updates]
name=CentOS-\$releasever - Updates
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates&infra=$infra
baseurl=http://mirrors.tairan.org/centos/\$releasever/updates/\$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-\$releasever - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra
baseurl=http://mirrors.tairan.org/centos/\$releasever/extras/\$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
EOF

yum makecache
yum update -y
yum install -y salt-minion htop
systemctl enable salt-minion
%end

%packages
@core
nano
wget
vim-enhanced
emacs-nox
git
ntp
curl

%end
